spring.application.name=notes

spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=Krishil@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2mokm
spring.app.jwtExpirationMs=172800000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishilp2106@gmail.com
spring.mail.password=xdldwqdnongubipb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Github Oauth2
spring.security.oauth2.client.registration.github.client-id=Ov23liDywqc9jZx8ul35
spring.security.oauth2.client.registration.github.client-secret=6647425ab36aa7ffcd0fc5e9c45e10976be74c0e
spring.security.oauth2.client.registration.github.scope=read:user, user:email

#Google Oauth2
spring.security.oauth2.client.registration.google.client-id=332336570850-ep65vn3fsmpe22teh6tn84vfja5vpo8b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.url=http://localhost:3000